{
  "name": "digest-playlist",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "お気に入り曲プレイリストアプリ（個人利用・素のJavaScript）",
  "scripts": {
    "test": "node --test \"test/**/*.test.js\"",
    "test:e2e": "node --test --test-concurrency=1 \"test/e2e/*.e2e.js\""
  },
  "devDependencies": {
    "playwright": "^1.56.1"
  }
}
